# Twitter-Data-Pipeline

./: .project  pom.xml
Kafka-Spark-Integration/: .project  pom.xml
Kafka-Spark-Integration/src/main/java/: KafkaSparkIntegration.java
Kafka-Stream-Producer/: .project  pom.xml
Kafka-Stream-Producer/src/main/java/: TwitterStreamProducer.java
