<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Twitter-Data-Pipeline</groupId>
    <artifactId>Twitter-Data-Pipeline</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Kafka-Spark-Integration</artifactId>
  
    <properties>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <dependencies>
	  	<!-- https://mvnrepository.com/artifact/com.twitter/hbc-core -->
		<dependency>
		    <groupId>com.twitter</groupId>
		    <artifactId>hbc-core</artifactId>
		    <version>2.2.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>2.3.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-core_2.11</artifactId>
		    <version>2.4.4</version>
		</dependency>
	
	  	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming_2.11</artifactId>
		    <version>2.4.4</version>
		    <scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming-kafka_2.11</artifactId>
		    <version>1.6.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql_2.11</artifactId>
		    <version>2.4.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.3.3</version>
		</dependency>
  </dependencies>
</project>