<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Twitter-Data-Pipeline</groupId>
    <artifactId>Twitter-Data-Pipeline</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Kafka-Stream-Producer</artifactId>
  
  <dependencies>
	  	<!-- https://mvnrepository.com/artifact/com.twitter/hbc-core -->
		<dependency>
		    <groupId>com.twitter</groupId>
		    <artifactId>hbc-core</artifactId>
		    <version>2.2.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>2.6.3</version>
		</dependency>
  </dependencies>
</project>